[tox]
source_dir = gravity
test_dir = tests

[flake8]
max-line-length = 160
exclude = .venv,.git,tests/galaxy.git,.tox,tests/galaxy_venv

[testenv]
commands =
  lint: flake8
  test: coverage run -m pytest {posargs:-vv}
  test: coverage xml
deps = 
  lint: flake8
  test: pytest
  test: coverage
  test: requests
passenv =
  GRAVITY_TEST_GALAXY_BRANCH
  GRAVITY_SYSTEMCTL_EXTRA_ARGS
  DBUS_SESSION_BUS_ADDRESS
  XDG_RUNTIME_DIR
